<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js' defer></script>
    <style>
        body {
            background: url("4.jpg");
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(41, 28, 8);
            height: 112px;
        }
        
        header:hover {
            background-color: coral;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            color: green;
        }
        
        ul li a {
            background-color: greenyellow;
            padding: 10px;
            margin: 5px;
            color: rgb(43, 6, 6);
        }
        
        ul li a:hover {
            background-color: rgb(158, 105, 255);
        }
        
        header nav {
            float: right;
            margin-top: 40px;
        }
        
        .footer {
            position: absolute;
            bottom: 0px;
            height: 100px;
            width: 220vh;
            background-color: burlywood;
        }
        
        .footer:hover {
            color: red;
            background: black;
            box-shadow: 10px 0px 0px purple;
        }
        
        .footer ul li a {
            padding: 3px;
            padding-top: 0px;
        }
        
        .footer ul li a:hover {
            padding: 2px;
            padding-top: 0;
            background: lightpink;
            height: 2000px;
            width: 100px;
        }
        
        .white {
            background-color: red;
            padding: 10px;
            height: 50vh;
            width: 50vh;
            margin-top: 40px;
            margin-left: 15px;
            border-radius: 10px;
            text-transform: capitalize;
            color: white;
            font-weight: bold;
            float: right;
        }
        
        .white:hover {
            background: rgb(207, 206, 214);
        }
        
        .black {
            background-color: rgba(84, 133, 38, 0.993);
            padding: 10px;
            height: 50vh;
            width: 50vh;
            margin-top: 40px;
            margin-left: 15px;
            border-radius: 10px;
            text-transform: capitalize;
            color: white;
            font-weight: bold;
            float: left;
        }
        
        .black:hover {
            background: rgb(75, 53, 212);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="" class="logo"><img src="logo.png"></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <marquee><img src="PICTURE.png"></marquee>
    </header>
    <div class="white">
        <a href="formm.html"><img src="19.jpg" style="width:230px; height:200px; margin:20px; padding: 20px;"></a>
    </div>
    <div class="black">PATIENCE IS THE KEY TO EVERYTHING,
        <br>BLESSING IS THE KEY TO EVERYTHING,
        <br>LOVE IS THE KEY TO EVERYTHING
        <marquee>
            <a href="#"><img src="4.jpg" style="width:230px; height:200px; margin:20px; padding: 20px;"></a>
        </marquee>
    </div>
    <div class="footer">
        <ul>
            <li><a href="http://www.Whatsapp.com">Whastapp</a></li><br>
            <li><a href="http://www.Facebook.com">Facebook</a></li><br>
            <li><a href="http://www.Twitter.com">Twitter</a></li><br>
            <li><a href="http://www.google.com">Google</a></li>
        </ul>
    </div>
</body>

</html>