<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js' defer></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            background: #34495e;
        }
        
        .box {
            width: 300px;
            padding 40px;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, 50%);
            background: #191919;
            text-align: center;
            border-radius: 10px;
        }
        
        .box:hover {
            background: red;
            transition: 0.1000s;
        }
        
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500px;
        }
        
        .box input[type='text'],
        .box input[type='password'] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid#3498db;
            padding: 14px, 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type='text']:focus,
        .box input[type='password'] {
            width: 280px;
            border-color: #2ecc71;
        }
        
        .box input[type='submit'] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid#3498db;
            padding: 14px, 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type='submit']:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <form class="box" action="#" method="post">
        <h1>login</h1><input type="text" name="" placeholder="Username">
        <input type="password" name=" " placeholder="Password">
        <input type="Submit" name="" value="Login">
        <a href="format.html">Click me to a new website </a>
    </form>
</body>

</html>